@import "../../vars.css";

.container {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  /* background: linear-gradient(180deg, #576cbc 0%, #132a53 100%); */
  box-shadow: 0 0 4px 4px #0c2d4d;
  padding: 18px 24px;
  padding-bottom: 40px;
  width: 450px;
  height: 950px;
  transition: 0.3s ease;
}

.container:hover {
  /* background: linear-gradient(180deg, #244c92 100%, #224ae9 0%); */
  box-shadow: 0 0 10px 10px #0f3963;
  transform: scale(1.04);
}

.image {
  margin-bottom: 26px;
}

.title {
  font-size: 25px;
  font-weight: 700;
}

.description {
  margin-top: 6px;
  font-size: 25px;
  font-weight: 400;
}

.skills {
  width: 100%;
  margin-top: 14px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 6px;
  list-style: none;
}

.skill {
  font-size: 25px;
  font-weight: 400;
  border-radius: 100px;
  background: var(--color-dark);
  padding: 2px 22px;
}

.links {
  width: 100%;
  margin-top: auto;
  display: flex;
  justify-content: space-around;
}

.link {
  text-decoration: none;
  color: var(--color-text);
  font-size: 30px;
  font-weight: 600;
  border-radius: 100px;
  background: var(--color-primary);
  padding: 1px 22px;
}

.link:hover {
  background: #043e8f;
  box-shadow: 0 5px 5px 0 #032a5f;
}
