@import "../../vars.css";

.container {
  color: var(--color-text);
  border-top: 1px solid #ffffff;
  margin-top: 120px;
  background: linear-gradient(180deg, #04152d 0%, #000000 100%);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100vw;
  padding-top: 40px;
  gap: 15px;
}

.wrapperDiv {
  display: flex;
  flex-direction: column;
  align-items: center; /* This centers the flex items on the cross axis */
  justify-content: center; /* This centers the flex items on the main axis if needed */
  width: 100%; /* Ensure it takes the full width */
}

.text h2 {
  font-size: 80px;
  font-weight: 700;
  letter-spacing: 4px;
}

.text p {
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 2px;
  padding-bottom: 30px;
}

.links {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  list-style: none;
  gap: 60px;
}

.link {
  display: flex;
  align-items: center;
  gap: 25px;
}

.link a {
  display: inline-flex; 
  justify-content: center; 
  align-items: center; 
  width: 60px;
  height: 60px; 
  /* border-radius: 50%;  */
  /* background-color: var(--color-secondary);  */
  color: var(--color-text); 
  text-decoration: none;
  font-size: 50px;
  font-weight: 400;
  letter-spacing: 1.5px;
  transition: 0.3s ease; 
}

.link a:hover, .link a:focus {
  /* box-shadow: 0 0 14px 10px #0b3f70; */
  transform: translateY(-10px);
}

.footerBottom {
  display: flex;
  flex-direction: row;
  justify-content: center; /* Center the items horizontally */
  align-items: center; /* Align the items vertically for good measure */
  padding-top: 40px;
  padding-bottom: 10px;
  font-size: 16px;
  color: var(--color-text);
  gap: 100px; /* Adjust the gap as necessary */
  width: 100%; /* Ensure it takes the full width of its parent */
  margin: 0 auto; /* This will help center the .footerBottom itself if needed */
}

.highlight {
  color: #05619e;
}

@media screen and (max-width: 830px) {
  .container {
    flex-direction: column;
    gap: 23px;
  }

  .text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .links {
    align-items: center;
  }

  .footerBottom {
    font-size: 10px;
  }
}
